<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Quote History tool</title>
  <style>
html {
  height: 100%;
}
body {
  margin: 0; 
  padding: 0; 
  height: 100%;
}
.anchor { 
}
.code { 
  background: #F8F8FF; 
  border: black dashed 1px; 
  padding: 6px
}
#wrapper {
  width: 100%;
  min-width: 1250px;
  min-height: 100%;
  margin: auto;
  position: relative;
}
* html #wrap {
  height: 100%
}
#inner-wrap {
  padding-bottom: 85px;
}
#inner-wrap:after {
  content: " ";
  display: block;
  clear: both;
}
* html #inner-wrap {
  height: 1px;
}
#header {
  background: #055F35;
  border-radius: 0px 0px 10px 10px;
  position: relative; 
  top: 0;
  height: 80px !important;
  width: 100%;
  min-width: 1250px;
  margin: 0px 20px 25px 20px;
}
#header-title {
  float: left;
  color: white;
  font-size: large;
  padding: 0px 0px 0px 20px;
}
#login-form {
  margin: 25px 40px 0px 20px;
  float: right;
}
#webSocketApiAddress {
  width: 260px;
}
#webSocketApiId {
  width: 260px;
}
#webSocketApiKey {
  width: 150px;
}
#webSocketApiSecret {
  width: 200px;
}
#webSocketApiConnect {
  width: 100px;
}
#command {
}
#documentation {
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 500px;
}
#footer {
  background: #0F6AB4;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 0px;
  margin: 25px 0px 0px 0px;
}
#footer-copyright {
  color: white;
  margin: 0px 20px 0px 20px;
}
  </style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="header-title">
      <h1><a class="anchor" name="about">ManagerAPI exmple</a></h1>
    </div>
  </div>
  <div id="inner-wrap">
    <div id="documentation">
      <div>
        <h2>
          <a class="anchor" name="used">Used APIs</a>
        </h2>
      </div>
      <div id="command">
        <h3>
          <a class="anchor" name="connect">Connect</a>
        </h3>
      </div>
      <div>
        <h3>
          <a class="anchor" name="enable_pumping">Enable pumping</a>
        </h3>
      </div>
      <div>
        <h3>
          <a class="anchor" name="get_account">Get account</a>
        </h3>
      </div>
      <div>
        <h3>
          <a class="anchor" name="create_account">Create account</a>
        </h3>
      </div>
      <div>
        <h3>
          <a class="anchor" name="deposit">Deposit</a>
        </h3>
      </div>
      <div>
        <h3>
          <a class="anchor" name="withdrawal">Withdrawal</a>
        </h3>
      </div>
    </div>

    </div>

    
  </div>
</body>
</html>